<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <title>ExpressVPN</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .banner {
            background-image: url(./public/imgs/homepage-pingzhu-hero-bg-opt-v2.png);
            height: 550px;
            background-position: center;
            background-size: cover;
        }

        .logo {
            display: flex;
        }

        .logo h2 {
            color: red;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        select {
            border: 0px;
            outline: 0px;
            background-color: transparent;
            font-size: 20px;
        }

        .bi-globe {
            font-size: 20px;
        }

        .banner-text {
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: center;

        }

        .banner h1 {
            font-size: 70px;
            margin-bottom: 15px;
        }

        .banner h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .banner p {
            margin-top: 15px;
            font-size: 15px;
        }

        button {
            width: 200px;
            align-items: center;
            padding: 15px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 17px;
            background-color: forestgreen;
            color: white;
            border: none;
            margin-top: 15px;
        }

        .section1 {
            display: grid;
            grid-template-columns: 6fr 6fr;
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .section1 .text {
            margin-top: 20px;
            padding: 10px;
        }

        .section1 .text h1 {
            font-size: 50px;
            margin-bottom: 15px;
        }

        .section1 .text p {
            padding: 10px;
            line-height: 24px;
        }

        .section1 div {
            margin-top: 15px;
        }

        .bi-microsoft,
        .bi-apple,
        .bi-credit-card-fill,
        .bi-display-fill,
        .bi-xbox {
            padding: 10px;
            background-color: rgb(219, 214, 214);
            border-radius: 5px;
        }

        .text span {
            margin-right: 10px;
        }

        .text .link {
            margin-top: 20px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 4px;
            text-align: center;
            margin-top: 80px;
        }

        .container p {
            padding: 20px;
            line-height: 29px;
            font-size: 20px;
        }

        .link2 {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;

        }

        .map-section {
            background-color: rgb(203, 174, 179);
        }

        .map-section .box {
            width: 80%;
            margin: 0 auto;
            display: flex;
        }

        .map-location div {
            margin-bottom: 40px;
            margin-left: 40px;
            font-size: 30px;
        }

        .section1 .rgb {
            margin-left: 70px;
        }

        /* mobile version  */
        @media screen and (orientation:portrait) {
            .section1 {
                display: grid;
                grid-template-columns: 12fr;

            }

            .container {
                display: grid;
                grid-template-columns: 12fr;
            }

            .map-section .box {

                display: block;
            }

            .map-location div {
                margin-left: 0px;
                font-size: 20px;
            }

            .map-location {
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                margin-top: 20px;
            }

            .section1 .imgs {
                margin-left: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="banner">
        <nav>
            <div class="logo">
                <img src="./public/imgs/logo12-removebg-preview - Copy.png" width="40" height="40">
                <h2>ExpressVPN</h2>
            </div>
            <div>
                <span class="bi bi-globe"></span>
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                </select>
            </div>
        </nav>
        <div class="banner-text">
            <h1>The VPN that just works</h1>
            <h3>Go further with the #1 trusted leader in VPN</h3>
            <div>
                <button>Get ExpessVpn<span class="bi bi-arrow-right"></span></button>
            </div>
            <p>30-DAY MONEY-BACK GUARANTEE</p>
        </div>
    </div>
    <div class="section1">
        <div class="imgs">
            <img src="./public/imgs/brickwall-peek-through-with-cursor-opt - Copy.png" width="350">
        </div>
        <div class="text">
            <h1>Secure access, worldwide</h1>
            <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 94 countries puts
                you in control.</p>
            <button>Get ExpressVPN</button>
        </div>
    </div>
    <div class="section1">

        <div class="text" style="margin-top:70px ;">
            <h1>Just one click to a safer internet</h1>
            <p>Going online doesn’t have to mean being exposed. Whether you’re shopping from your desk or just
                connecting at a cafe, keep your personal information more private and secure.</p>
        </div>
        <div class="imgs rgb">
            <img src="./public/imgs/unexposed-internet-lamp-opt.png" width="350">
        </div>
    </div>
    <div class="section1">
        <div class="imgs">
            <img src="./public/imgs/extend-your-coverage-with-a-vpn - Copy.png" width="350">
        </div>
        <div class="text">
            <h1>Use ExpressVPN on every device</h1>
            <p>Phone, tablet, computer, router—no matter where you are or what devices you’re using, a single ExpressVPN
                subscription has got you covered.</p>
            <div>
                <span class="bi bi-microsoft"></span>
                <span class="bi bi-apple"></span>
                <span class="bi bi-credit-card-fill"></span>
                <span class="bi bi-display-fill"></span>
                <span class="bi bi-xbox"></span>
            </div>
            <div class="link">
                <a href="#">See all apps<span class="bi bi-arrow-right"></span></a>
            </div>
            <button>Get ExpressVPN</button>

        </div>
    </div>

    <div class="container">
        <div>
            <img src="./public/imgs/serious-security.png" width="300px">
            <div>
                <h1>Works seamlessly everywhere</h1>
                <p>Experience the internet the way it’s meant to be. On the go, or on your couch.</p>
            </div>
        </div>

        <div>
            <img src="./public/imgs/be-anywhere - Copy.png" width="300px">
            <div>
                <h1>Works seamlessly everywhere</h1>
                <p>Experience the internet the way it’s meant to be. On the go, or on your couch.</p>
            </div>
        </div>
        <div>
            <img src="./public/imgs/blazing-fast-speeds.png" width="300px">
            <div>
                <h1>Lightning-quick connectivity</h1>
                <p>Our VPN network is built for speed, powered by next-generation technology.</p>
            </div>
        </div>
    </div>
    <div class="link2">
        <a href="##">see more advantages<span class="bi bi-arrow-right"></span></a>
    </div>
    <div class="map-section">
        <div style="text-align:center; margin-bottom:80px ;padding-top:40px;">
            <h1>Ultra-fast servers around the globe</h1>
        </div>
        <div class="box">
            <div>
                <img src="./public/imgs/map-server-home-desktop-_2x.png" width="100%">
            </div>
            <div class="map-location">
                <div>
                    <h1>160</h1>
                    <h5>Loaction</h5>
                </div>
                <div>
                    <h1>94</h1>
                    <h5>Countries</h5>
                </div>
                <div>
                    <h1>160</h1>
                    <h5>Unlimted<br>Bandwith</h5>
                </div>
            </div>
        </div>
        <div class="link2">
            <a href="##">see more advantages<span class="bi bi-arrow-right"></span></a>
        </div>
    </div>
</body>

</html>